[pytest]
addopts=--tb=short

[tox]
envlist = py36,py37

[testenv]
commands = py.test cloud_mailing
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        -rdeployment/requirements/dev.txt
