[pytest]
addopts=--tb=short

[tox]
envlist = py36,py37,py38,py39

[testenv]
download = true
commands =
    - py.test cloud_mailing
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        -rdeployment/requirements/dev.txt
